total 151400
dr-xr-xr-x.  2 root root       28672 Mar  7 19:06 .
drwxr-xr-x. 13 root root        4096 May 10  2018 ..
-rwxr-xr-x.  1 root root       41544 Oct 30 19:16 [
-rwxr-xr-x.  1 root root      107904 Jan 21 22:10 a2p
-rwxr-xr-x.  2 root root       36734 Jun 10  2014 aclocal
-rwxr-xr-x.  2 root root       36734 Jun 10  2014 aclocal-1.13
-rwxr-xr-x.  1 root root       29200 Oct 30 09:55 addr2line
-rwxr-xr-x.  1 root root          29 Oct 30 17:07 alias
-rwxr-xr-x.  1 root root    16006344 Oct  8 19:05 amazon-ssm-agent
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 animate
-rwxr-xr-x.  1 root root       27848 Nov  2 17:04 appstream-compose
-rwxr-xr-x.  1 root root      106520 Nov  2 17:04 appstream-util
lrwxrwxrwx.  1 root root           6 Dec 13 17:47 apropos -> whatis
-rwxr-xr-x.  1 root root       62736 Oct 30 09:55 ar
-rwxr-xr-x.  1 root root       33168 Oct 30 19:16 arch
-rwxr-xr-x.  1 root root      378080 Oct 30 09:55 as
-rwxr-xr-x.  1 root root       11986 Jan 28  2017 asadmin
-rwxr-xr-x.  1 root root       28888 Oct 30 17:09 aserver
-rwxr-xr-x.  1 root root       14554 Jan 29 17:46 audit2allow
lrwxrwxrwx.  1 root root          11 Mar  7 18:09 audit2why -> audit2allow
-rwxr-xr-x.  1 root root       15856 Oct 30 20:42 aulast
-rwxr-xr-x.  1 root root       11624 Oct 30 20:42 aulastlog
-rwxr-xr-x.  1 root root       11448 Oct 30 20:42 ausyscall
-rwxr-xr-x.  1 root root       14768 Jun 10  2014 autoconf
-rwxr-xr-x.  1 root root        8534 Jun 10  2014 autoheader
-rwxr-xr-x.  1 root root       32181 Jun 10  2014 autom4te
-rwxr-xr-x.  2 root root      252350 Jun 10  2014 automake
-rwxr-xr-x.  2 root root      252350 Jun 10  2014 automake-1.13
-rwxr-xr-x.  1 root root       21066 Jun 10  2014 autoreconf
-rwxr-xr-x.  1 root root       17123 Jun 10  2014 autoscan
-rwxr-xr-x.  1 root root       33872 Jun 10  2014 autoupdate
-rwxr-xr-x.  1 root root       32696 Oct 30 20:42 auvirt
lrwxrwxrwx.  1 root root           4 Jul  3  2017 awk -> gawk
-rwxr-xr-x.  1 root root       37440 Oct 30 19:16 base64
-rwxr-xr-x.  1 root root       29128 Oct 30 19:16 basename
-rwxr-xr-x.  1 root root      964608 Oct 30 17:07 bash
lrwxrwxrwx.  1 root root          10 Dec 13 17:45 bashbug -> bashbug-64
-rwxr-xr-x.  1 root root        6964 Oct 30 17:07 bashbug-64
-rwxr-xr-x.  1 root root      204192 Sep 12  2017 bccmd
-rwxr-xr-x.  1 root root       45248 Oct 30 16:59 bdftopcf
-rwxr-xr-x.  1 root root       11464 Oct 30 16:59 bdftruncate
-rwxr-xr-x.  1 root root       11312 Jun  9  2014 bd_info
-rwxr-xr-x.  1 root root       11432 Jun  9  2014 bdsplice
-rwxr-xr-x.  1 root root          26 Oct 30 17:07 bg
-rwxr-xr-x.  1 root root      402776 Oct 30 20:34 bison
-rwxr-xr-x.  1 root root       36880 Sep 12  2017 bluemoon
-rwxr-xr-x.  1 root root      162112 Sep 12  2017 bluetoothctl
-rwxr-xr-x.  1 root root       29240 Nov  2 16:03 bluetooth-sendto
-rwxr-xr-x.  1 root root       67656 Nov  2 15:49 boltctl
-rwxr-xr-x.  1 root root       23289 Mar 17  2017 bond2team
-rwxr-xr-x.  1 root root       74880 Feb 19 17:35 bootctl
-rwxr-xr-x.  1 root root       28512 Sep 12  2017 btattach
-rwxr-xr-x.  1 root root      671520 Sep 12  2017 btmon
-rwxr-xr-x.  1 root root        1552 Jan 28  2017 bundle_image
lrwxrwxrwx.  1 root root           5 Mar 23  2018 bunzip2 -> bzip2
-rwxr-xr-x.  1 root root      412912 Feb 19 17:35 busctl
lrwxrwxrwx.  1 root root           5 Mar 23  2018 bzcat -> bzip2
lrwxrwxrwx.  1 root root           6 Mar 23  2018 bzcmp -> bzdiff
-rwxr-xr-x.  1 root root        2128 Nov 20  2015 bzdiff
-rwxr-xr-x.  1 root root        1677 Nov 20  2015 bzgrep
-rwxr-xr-x.  1 root root       32656 Nov 20  2015 bzip2
-rwxr-xr-x.  1 root root       15608 Nov 20  2015 bzip2recover
lrwxrwxrwx.  1 root root           6 Mar 23  2018 bzless -> bzmore
-rwxr-xr-x.  1 root root        1259 Nov 20  2015 bzmore
-rwxr-xr-x.  2 root root       36607 Jan 21 22:09 c2ph
-rwxr-xr-x.  1 root root       71672 Oct 30 23:34 cairo-sphinx
-rwxr-xr-x.  1 root root       37736 Oct 30 22:48 cal
-rwxr-xr-x.  1 root root        1638 May 14  2018 ca-legacy
-rwxr-xr-x.  1 root root       15592 Jun 10  2014 canberra-boot
-rwxr-xr-x.  1 root root       11528 Jun 10  2014 canberra-gtk-play
lrwxrwxrwx.  1 root root           3 Sep 16  2017 captoinfo -> tic
-rwxr-xr-x.  1 root root       54160 Oct 30 19:16 cat
-rwxr-xr-x.  1 root root        3336 Jan 29 17:29 catchsegv
-rwxr-xr-x.  1 root root       37632 Oct 30 20:26 catman
-rwxr-xr-x.  1 root root          26 Oct 30 17:07 cd
-rwxr-xr-x.  1 root root       24392 Aug  6  2017 cd-create-profile
-rwxr-xr-x.  1 root root       32632 Oct 30 19:46 cdda-player
-rwxr-xr-x.  1 root root       24096 Oct 30 19:46 cd-drive
-rwxr-xr-x.  1 root root       24616 Aug  6  2017 cd-fix-profile
-rwxr-xr-x.  1 root root       11672 Aug  6  2017 cd-iccdump
-rwxr-xr-x.  1 root root       40984 Oct 30 19:46 cd-info
-rwxr-xr-x.  1 root root       24440 Aug  6  2017 cd-it8
-rwxr-xr-x.  1 root root       36576 Jun 10  2014 cd-paranoia
-rwxr-xr-x.  1 root root       28272 Oct 30 19:46 cd-read
-rwxr-xr-x.  1 root root        6344 Feb  1 15:16 centrino-decode
-rwxr-xr-x.  1 root root      171616 Jan 31 21:34 certutil
-rwxr-xr-x.  1 root root        3442 Jan 28  2017 cfadmin
-rwxr-xr-x.  1 root root       28664 Oct 30 09:55 c++filt
-rwxr-xr-x.  1 root root       15640 Apr 11  2018 chacl
-rwsr-xr-x.  1 root root       64328 Oct 30 16:33 chage
-rwxr-xr-x.  1 root root         307 Jul 22  2015 chardetect
-rwxr-xr-x.  1 root root       11616 Oct 30 19:03 chattr
-rwxr-xr-x.  1 root root       13430 Jan 29 17:46 chcat
-rwxr-xr-x.  1 root root       63016 Oct 30 19:16 chcon
-rwxr-xr-x.  1 root root      410096 Oct 30 21:48 checkmodule
-rwxr-xr-x.  1 root root      422360 Oct 30 21:48 checkpolicy
-rwxr-xr-x.  1 root root          73 Sep 10  2014 cheetah
-rwxr-xr-x.  1 root root         114 Sep 10  2014 cheetah-analyze
-rwxr-xr-x.  1 root root          89 Sep 10  2014 cheetah-compile
-rws--x--x.  1 root root       24048 Oct 30 22:48 chfn
-rwxr-xr-x.  1 root root       62848 Oct 30 19:16 chgrp
-rwxr-xr-x.  1 root root       41464 Oct 30 22:48 chmem
-rwxr-xr-x.  1 root root       58656 Oct 30 19:16 chmod
-rwxr-xr-x.  1 root root       62904 Oct 30 19:16 chown
-rwxr-xr-x.  1 root root       87104 Apr 12  2018 chronyc
-rwxr-xr-x.  1 root root       32992 Oct 30 22:48 chrt
-rws--x--x.  1 root root       23960 Oct 30 22:48 chsh
-rwxr-xr-x.  1 root root       11480 Oct 30 22:39 chvt
-rwxr-xr-x.  1 root root      148744 Sep 12  2017 ciptool
-rwxr-xr-x.  1 root root       33192 Oct 30 19:16 cksum
-rwxr-xr-x.  1 root root        7192 Sep  6  2017 clear
-rwxr-xr-x.  1 root root         313 Nov 16 19:17 cloud-init
-rwxr-xr-x.  1 root root        1781 Mar 27  2018 cloud-init-per
-rwxr-xr-x.  1 root root       33320 Jun  9  2014 clpi_dump
-rwxr-xr-x.  1 root root       45184 Jun 10  2014 cmp
-rwxr-xr-x.  1 root root      104944 Jan 31 21:34 cmsutil
-rwxr-xr-x.  1 root root       24504 Oct 30 22:48 col
-rwxr-xr-x.  1 root root       11632 Oct 30 22:48 colcrt
-rwxr-xr-x.  1 root root       62592 Aug  6  2017 colormgr
-rwxr-xr-x.  1 root root       20288 Oct 30 22:48 colrm
-rwxr-xr-x.  1 root root       28712 Oct 30 22:48 column
-rwxr-xr-x.  1 root root       37496 Oct 30 19:16 comm
-rwxr-xr-x.  1 root root          31 Oct 30 17:07 command
-rwxr-xr-x.  1 root root        7304 Feb  1 03:16 compare
-rwxr-xr-x.  1 root root        1480 Oct 30 19:03 compile_et
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 composite
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 conjure
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 convert
-rwxr-xr-x.  1 root root      158320 Feb 19 17:35 coredumpctl
-rwxr-xr-x.  1 root root      155264 Oct 30 19:16 cp
-rwxr-xr-x.  1 root root      145960 Apr 10  2018 cpio
-rwxr-xr-x.  1 root root       67992 Feb  1 15:16 cpupower
-rwxr-xr-x.  1 root root        3051 Jan 28  2017 cq
-rwxr-xr-x.  1 root root      117696 Jan 31 21:34 crlutil
-rwsr-xr-x.  1 root root       57664 Nov 20 14:22 crontab
-rwxr-xr-x.  1 root root       50032 Oct 30 19:16 csplit
-rwxr-xr-x.  1 root root       20096 Oct 30 18:03 csslint-0.6
-rwxr-xr-x.  1 root root      156720 Nov  4 16:55 curl
-rwxr-xr-x.  1 root root       41640 Oct 30 19:16 cut
-rwxr-xr-x.  1 root root       15736 Jan 29 18:04 cvt
-rwxr-xr-x.  1 root root      247512 Oct 31 00:36 cvtsudoers
-rwxr-xr-x.  1 root root        5043 Jan 28  2017 cwutil
-rwxr-xr-x.  1 root root       62296 Oct 30 19:16 date
-rwxr-xr-x.  1 root root       11488 Apr 11  2018 db_archive
-rwxr-xr-x.  1 root root       11576 Apr 11  2018 db_checkpoint
-rwxr-xr-x.  1 root root       15672 Apr 11  2018 db_deadlock
-rwxr-xr-x.  1 root root       15688 Apr 11  2018 db_dump
-rwxr-xr-x.  1 root root       65992 Apr 11  2018 db_dump185
-rwxr-xr-x.  1 root root       15704 Apr 11  2018 db_hotbackup
-rwxr-xr-x.  1 root root       28152 Apr 11  2018 db_load
-rwxr-xr-x.  1 root root       15704 Apr 11  2018 db_log_verify
-rwxr-xr-x.  1 root root       33016 Apr 11  2018 db_printlog
-rwxr-xr-x.  1 root root       11600 Apr 11  2018 db_recover
-rwxr-xr-x.  1 root root       15704 Apr 11  2018 db_replicate
-rwxr-xr-x.  1 root root       15616 Apr 11  2018 db_stat
-rwxr-xr-x.  1 root root       19792 Apr 11  2018 db_tuner
-rwxr-xr-x.  1 root root       11504 Apr 11  2018 db_upgrade
-rwxr-xr-x.  1 root root       96760 Jun 10  2014 dbus-binding-tool
-rwxr-xr-x.  1 root root       11344 Nov  2 16:19 dbus-cleanup-sockets
-rwxr-xr-x.  1 root root      223320 Nov  2 16:19 dbus-daemon
-rwxr-xr-x.  1 root root       27968 Nov  2 16:19 dbus-launch
-rwxr-xr-x.  1 root root       23760 Nov  2 16:19 dbus-monitor
-rwxr-xr-x.  1 root root       15408 Nov  2 16:19 dbus-run-session
-rwxr-xr-x.  1 root root       27800 Nov  2 16:19 dbus-send
-rwxr-xr-x.  1 root root       23768 Nov  2 16:19 dbus-test-tool
-rwxr-xr-x.  1 root root       15480 Nov  2 16:19 dbus-update-activation-environment
-rwxr-xr-x.  1 root root       11328 Nov  2 16:19 dbus-uuidgen
-rwxr-xr-x.  1 root root       11520 Apr 11  2018 db_verify
-rwxr-xr-x.  1 root root       50064 Nov  2 15:52 dconf
-rwxr-xr-x.  1 root root       74952 Oct 30 19:16 dd
-rwxr-xr-x.  1 root root       11496 Oct 30 22:39 deallocvt
-rwxr-xr-x.  1 root root        8071 Oct 30 22:58 debuginfo-install
lrwxrwxrwx.  1 root root          20 Sep 16  2017 desktop-file-edit -> desktop-file-install
-rwxr-xr-x.  1 root root       76424 Aug  2  2017 desktop-file-install
-rwxr-xr-x.  1 root root       64096 Aug  2  2017 desktop-file-validate
-rwxr-xr-x.  1 root root      100936 Oct 30 19:16 df
-rwxr-xr-x.  1 root root      514168 Jun 28  2017 dgawk
-rwxr-xr-x.  1 root root      200104 Jun 10  2014 diff
-rwxr-xr-x.  1 root root       62072 Jun 10  2014 diff3
-rwxr-xr-x.  1 root root      117680 Oct 30 19:16 dir
-rwxr-xr-x.  1 root root       41472 Oct 30 19:16 dircolors
-rwxr-xr-x.  1 root root       29080 Oct 30 19:16 dirname
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 display
-rwxr-xr-x.  1 root root       49728 Oct 30 22:48 dmesg
lrwxrwxrwx.  1 root root           8 Sep 29  2014 dnsdomainname -> hostname
lrwxrwxrwx.  1 root root           8 Sep 29  2014 domainname -> hostname
-rwxr-xr-x.  1 root root       56986 Nov  2 17:40 dracut
-rwxr-xr-x.  1 root root      112992 Oct 30 19:16 du
-rwxr-xr-x.  1 root root       79440 Oct 30 22:39 dumpkeys
-rwxr-xr-x.  1 root root        1026 Feb  5 20:02 dvipdf
-rwxr-xr-x.  1 root root     3178200 Oct 30 09:55 dwp
-rwxr-xr-x.  1 root root        2131 Jan 28  2017 dynamodb_dump
-rwxr-xr-x.  1 root root        3501 Jan 28  2017 dynamodb_load
-rwxr-xr-x.  1 root root         320 Aug  2  2017 easy_install
-rwxr-xr-x.  1 root root         328 Aug  2  2017 easy_install-2.7
-rwxr-xr-x.  1 root root       33128 Oct 30 19:16 echo
-rwxr-xr-x.  1 root root       42216 Oct 30 17:08 edid-decode
-rwxr-xr-x.  1 root root         290 Aug  3  2017 egrep
-rwxr-xr-x.  1 root root       50048 Oct 30 22:48 eject
-rwxr-xr-x.  1 root root        9691 Jan 28  2017 elbadmin
-rwxr-xr-x.  1 root root       33040 Oct 30 09:55 elfedit
-rwxr-xr-x.  1 root root       15656 Jun  9  2014 enchant
-rwxr-xr-x.  1 root root       11400 Jun  9  2014 enchant-lsmod
-rwxr-xr-x.  1 root root       29048 Oct 30 19:16 env
-rwxr-xr-x.  1 root root       36872 Aug  3  2017 envsubst
-rwxr-xr-x.  1 root root         638 Feb  5 20:02 eps2eps
-rwxr-xr-x.  1 root root      147880 Jun  9  2014 eqn
-rwxr-xr-x.  1 root root        4393 Nov 30 20:46 erb
lrwxrwxrwx.  1 root root           2 Dec 13 17:45 ex -> vi
-rwxr-xr-x.  1 root root       15848 Jun 10  2014 exempi
-rwxr-xr-x.  1 root root       33336 Oct 30 19:16 expand
-rwxr-xr-x.  1 root root       37496 Oct 30 19:16 expr
-rwxr-xr-x.  1 root root       95608 Oct 30 19:16 factor
-rwxr-xr-x.  1 root root       24456 Oct 30 22:48 fallocate
-rwxr-xr-x.  1 root root       29016 Oct 30 19:16 false
-rwxr-xr-x.  1 root root          26 Oct 30 17:07 fc
-rwxr-xr-x.  1 root root         132 Oct 30 15:13 fc-cache
-rwxr-xr-x.  1 root root       15824 Oct 30 18:34 fc-cache-64
-rwxr-xr-x.  1 root root       15768 Oct 30 18:34 fc-cat
-rwxr-xr-x.  1 root root       11464 Oct 30 18:34 fc-conflist
-rwxr-xr-x.  1 root root       11528 Oct 30 18:34 fc-list
-rwxr-xr-x.  1 root root       11592 Oct 30 18:34 fc-match
-rwxr-xr-x.  1 root root       11528 Oct 30 18:34 fc-pattern
-rwxr-xr-x.  1 root root       11496 Oct 30 18:34 fc-query
-rwxr-xr-x.  1 root root       11536 Oct 30 18:34 fc-scan
-rwxr-xr-x.  1 root root       11536 Oct 30 18:34 fc-validate
-rwxr-xr-x.  1 root root        1871 Jan 28  2017 fetch_file
-rwxr-xr-x.  1 root root          26 Oct 30 17:07 fg
-rwxr-xr-x.  1 root root       11504 Oct 30 22:39 fgconsole
-rwxr-xr-x.  1 root root         290 Aug  3  2017 fgrep
-rwxr-xr-x.  1 root root       19848 Oct 30 18:16 file
-rwxr-xr-x.  1 root root      199304 Oct 30 16:42 find
-rwxr-xr-x.  1 root root       23614 Jan 21 22:09 find2perl
-rwxr-xr-x.  1 root root       59824 Oct 30 22:48 findmnt
-rwxr-xr-x.  1 root root        4371 Oct 30 22:58 find-repos-of-install
-rwxr-xr-x.  1 root root       15736 Aug  2  2017 fipscheck
-rwxr-xr-x.  1 root root       11576 Aug  2  2017 fipshmac
-rwxr-xr-x.  1 root root     1069752 Feb 19 17:39 flatpak
-rwxr-xr-x.  1 root root       24496 Oct 30 22:48 flock
-rwxr-xr-x.  1 root root       37424 Oct 30 19:16 fmt
-rwxr-xr-x.  1 root root       37392 Oct 30 19:16 fold
-rwxr-xr-x.  1 root root         311 Feb  5 20:02 font2c
-rwxr-xr-x.  1 root root       36856 Oct 30 16:59 fonttosfnt
-rwxr-xr-x.  1 root root       19864 Oct 30 16:58 free
-rwxr-xr-x.  1 root root       16520 Oct 30 17:53 fribidi
-rwsr-xr-x.  1 root root       32096 Oct 30 21:32 fusermount
-rwxr-xr-x.  1 root root       20016 Oct 30 23:03 gapplication
-rwxr-xr-x.  1 root root      247120 Sep 12  2017 gatttool
-rwxr-xr-x.  1 root root      428584 Jun 28  2017 gawk
-rwxr-xr-x.  1 root root       58216 Jun 10  2014 gconf-merge-tree
-rwxr-xr-x.  1 root root       62008 Jun 10  2014 gconftool-2
-rwxr-xr-x.  1 root root       11664 Oct 30 17:47 gcr-viewer
-rwxr-xr-x.  1 root root       41208 Oct 30 23:03 gdbus
-rwxr-xr-x.  1 root root       15752 Oct 30 21:50 gdk-pixbuf-query-loaders-64
-rwxr-xr-x.  1 root root       15968 Oct 30 21:50 gdk-pixbuf-thumbnailer
-rwxr-xr-x.  1 root root       28464 Jan 29 17:27 gdmflexiserver
-rwxr-xr-x.  1 root root       15568 Jan 29 17:27 gdm-screenshot
-rwxr-xr-x.  1 root root         542 Nov 30 20:46 gem
-rwxr-xr-x.  1 root root       28104 Jan 29 17:55 gencat
-rwxr-xr-x.  2 root root       11544 Aug  3  2017 genl-ctrl-list
-rwxr-xr-x.  1 root root       15720 Oct 30 22:02 geoiplookup
-rwxr-xr-x.  1 root root       11504 Oct 30 22:02 geoiplookup6
-rwxr-xr-x.  1 root root       11576 Oct 30 22:02 geoipupdate
lrwxrwxrwx.  1 root root           3 Sep 29  2014 geqn -> eqn
-rwxr-xr-x.  1 root root       26528 Jan 29 17:55 getconf
-rwxr-xr-x.  1 root root       35680 Jan 29 17:55 getent
-rwxr-xr-x.  1 root root       24872 Apr 11  2018 getfacl
-rwxr-xr-x.  1 root root       11496 Oct 30 22:39 getkeycodes
-rwxr-xr-x.  1 root root       15832 Oct 30 22:48 getopt
-rwxr-xr-x.  1 root root          31 Oct 30 17:07 getopts
-rwxr-xr-x.  1 root root       36800 Aug  3  2017 gettext
-rwxr-xr-x.  1 root root        4629 Aug  3  2017 gettext.sh
lrwxrwxrwx.  1 root root           2 Mar  7 18:08 ghostscript -> gs
-rwxr-xr-x.  1 root root       75248 Oct 30 23:03 gio
-rwxr-xr-x.  1 root root       11672 Oct 30 23:03 gio-querymodules-64
lrwxrwxrwx.  1 root root          11 Dec 13 17:46 gjs -> gjs-console
-rwxr-xr-x.  1 root root       16464 Nov  2 15:25 gjs-console
-rwxr-xr-x.  1 root root       11720 Oct 30 17:40 gkbd-keyboard-display
-rwxr-xr-x.  1 root root        5244 Jan 28  2017 glacier
-rwxr-xr-x.  1 root root       45512 Oct 30 23:03 glib-compile-schemas
-rwxr-xr-x.  1 root root       24320 Oct 30 16:56 glxgears
-rwxr-xr-x.  1 root root       45072 Oct 30 16:56 glxinfo
-rwxr-xr-x.  1 root root       45072 Oct 30 16:56 glxinfo64
lrwxrwxrwx.  1 root root           4 Dec 14  2016 gmake -> make
lrwxrwxrwx.  1 root root           4 Sep 29  2014 gneqn -> neqn
-rwxr-xr-x.  1 root root     4019848 Nov  7 15:10 gnome-control-center
lrwxrwxrwx.  1 root root          15 Dec 13 17:46 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x.  1 root root       19912 Oct 30 18:25 gnome-keyring-3
-rwxr-xr-x.  1 root root     1129096 Oct 30 18:25 gnome-keyring-daemon
-rwxr-xr-x.  1 root root         664 Nov 19 16:04 gnome-session
-rwxr-xr-x.  1 root root         451 Nov 19 16:04 gnome-session-custom-session
-rwxr-xr-x.  1 root root       11560 Nov 19 16:04 gnome-session-inhibit
-rwxr-xr-x.  1 root root       72224 Nov 19 16:04 gnome-session-properties
-rwxr-xr-x.  1 root root       11872 Nov 19 16:04 gnome-session-quit
-rwxr-xr-x.  1 root root       24896 Nov 19 16:04 gnome-session-selector
-rwxr-xr-x.  1 root root       20616 Nov  7 14:49 gnome-shell
-rwxr-xr-x.  1 root root     2141640 Nov  7 14:49 gnome-shell-extension-prefs
-rwxr-xr-x.  1 root root        7337 Nov  7 14:48 gnome-shell-extension-tool
-rwxr-xr-x.  1 root root       11686 Nov  7 14:48 gnome-shell-perf-tool
-rwxr-xr-x.  1 root root      101960 Nov  7 15:11 gnome-terminal
lrwxrwxrwx.  1 root root           5 Sep 29  2014 gnroff -> nroff
-rwsr-xr-x.  1 root root       78272 Oct 30 16:33 gpasswd
lrwxrwxrwx.  1 root root           4 Aug 13  2018 gpg -> gpg2
-rwxr-xr-x.  1 root root      749976 Jul 13  2018 gpg2
-rwxr-xr-x.  1 root root      296696 Jul 13  2018 gpg-agent
-rwxr-xr-x.  1 root root      143680 Jul 13  2018 gpgconf
-rwxr-xr-x.  1 root root      156352 Jul 13  2018 gpg-connect-agent
-rwxr-xr-x.  1 root root       23736 Jun 10  2014 gpg-error
-rwxr-xr-x.  1 root root       24272 Jul 13  2018 gpgparsemail
-rwxr-xr-x.  1 root root       50056 Jul 13  2018 gpgsplit
lrwxrwxrwx.  1 root root           5 Aug 13  2018 gpgv -> gpgv2
-rwxr-xr-x.  1 root root      353672 Jul 13  2018 gpgv2
-rwxr-xr-x.  1 root root        3307 Jul 13  2018 gpg-zip
lrwxrwxrwx.  1 root root           3 Sep 29  2014 gpic -> pic
-rwxr-xr-x.  1 root root      100816 Oct 30 09:55 gprof
-rwxr-xr-x.  1 root root       24224 Jul 21  2017 gr2fonttest
-rwxr-xr-x.  1 root root      159024 Aug  3  2017 grep
-rwxr-xr-x.  1 root root       63496 Nov  2 16:08 grilo-test-ui-0.3
-rwxr-xr-x.  1 root root       20976 Nov  2 16:08 grl-inspect-0.3
-rwxr-xr-x.  1 root root       24992 Nov  2 16:08 grl-launch-0.3
-rwxr-xr-x.  1 root root       83584 Jun  9  2014 groff
-rwxr-xr-x.  1 root root      144232 Jun  9  2014 grops
-rwxr-xr-x.  1 root root      100952 Jun  9  2014 grotty
-rwxr-xr-x.  1 root root       33280 Oct 30 19:16 groups
-rwxr-xr-x.  1 root root       21428 Aug  3  2017 growpart
-rwxr-xr-x.  1 root root      401448 Jan 30 13:58 grub2-editenv
-rwxr-xr-x.  1 root root      833888 Jan 30 13:58 grub2-file
-rwxr-xr-x.  1 root root     1062640 Jan 30 13:58 grub2-fstest
-rwxr-xr-x.  1 root root      260920 Jan 30 13:58 grub2-glue-efi
-rwxr-xr-x.  1 root root        1668 Jan 30 13:58 grub2-kbdcomp
-rwxr-xr-x.  1 root root      243520 Jan 30 13:58 grub2-menulst2cfg
-rwxr-xr-x.  1 root root      290400 Jan 30 13:58 grub2-mkfont
-rwxr-xr-x.  1 root root      384136 Jan 30 13:58 grub2-mkimage
-rwxr-xr-x.  1 root root      267120 Jan 30 13:58 grub2-mklayout
-rwxr-xr-x.  1 root root      435960 Jan 30 13:58 grub2-mknetdir
-rwxr-xr-x.  1 root root      273720 Jan 30 13:58 grub2-mkpasswd-pbkdf2
-rwxr-xr-x.  1 root root      260568 Jan 30 13:58 grub2-mkrelpath
-rwxr-xr-x.  1 root root     1025760 Jan 30 13:58 grub2-mkrescue
-rwxr-xr-x.  1 root root      538880 Jan 30 13:58 grub2-mkstandalone
-rwxr-xr-x.  1 root root      842904 Jan 30 13:58 grub2-render-label
-rwxr-xr-x.  1 root root      298368 Jan 30 13:58 grub2-script-check
-rwxr-xr-x.  1 root root      769672 Jan 30 13:58 grub2-syslinux2cfg
-rwxr-xr-x.  1 root root       11440 Feb  5 20:02 gs
-rwxr-xr-x.  1 root root         350 Feb  5 20:02 gsbj
-rwxr-xr-x.  1 root root         352 Feb  5 20:02 gsdj
-rwxr-xr-x.  1 root root         352 Feb  5 20:02 gsdj500
-rwxr-xr-x.  1 root root       24456 Oct 30 23:03 gsettings
-rwxr-xr-x.  1 root root       20248 Jun 10  2014 gsettings-data-convert
-rwxr-xr-x.  1 root root       15984 Nov 20  2015 gsf-office-thumbnailer
-rwxr-xr-x.  1 root root         353 Feb  5 20:02 gslj
-rwxr-xr-x.  1 root root         350 Feb  5 20:02 gslp
-rwxr-xr-x.  1 root root         277 Feb  5 20:02 gsnd
lrwxrwxrwx.  1 root root           6 Sep 29  2014 gsoelim -> soelim
-rwxr-xr-x.  1 root root       23808 Jan 29 17:32 gss-client
-rwxr-xr-x.  1 root root       45592 Aug  2  2017 gst-inspect-1.0
-rwxr-xr-x.  1 root root       32904 Aug  2  2017 gst-launch-1.0
-rwxr-xr-x.  1 root root       24240 Aug  2  2017 gst-stats-1.0
-rwxr-xr-x.  1 root root       15752 Aug  2  2017 gst-typefind-1.0
lrwxrwxrwx.  1 root root           3 Dec 13 17:45 gtar -> tar
lrwxrwxrwx.  1 root root           3 Sep 29  2014 gtbl -> tbl
-rwxr-xr-x.  1 root root       15640 Jan 29 18:04 gtf
-rwxr-xr-x.  1 root root       15928 Oct 30 19:53 gtk-launch
-rwxr-xr-x.  1 root root       15656 Aug  2  2017 gtk-query-immodules-2.0-64
-rwxr-xr-x.  1 root root       20112 Oct 30 19:53 gtk-query-immodules-3.0-64
-rwxr-xr-x.  1 root root       33296 Oct 30 19:53 gtk-update-icon-cache
lrwxrwxrwx.  1 root root           5 Sep 29  2014 gtroff -> troff
-rwxr-xr-x.  1 root root        2253 Apr 11  2018 gunzip
-rwxr-xr-x.  1 root root         273 Oct 30 17:53 gvfs-cat
-rwxr-xr-x.  1 root root         275 Oct 30 17:53 gvfs-copy
-rwxr-xr-x.  1 root root         275 Oct 30 17:53 gvfs-info
-rwxr-xr-x.  1 root root         884 Oct 30 17:53 gvfs-less
-rwxr-xr-x.  1 root root         275 Oct 30 17:53 gvfs-ls
-rwxr-xr-x.  1 root root         275 Oct 30 17:53 gvfs-mime
-rwxr-xr-x.  1 root root         277 Oct 30 17:53 gvfs-mkdir
-rwxr-xr-x.  1 root root         281 Oct 30 17:53 gvfs-monitor-dir
-rwxr-xr-x.  1 root root         281 Oct 30 17:53 gvfs-monitor-file
-rwxr-xr-x.  1 root root         277 Oct 30 17:53 gvfs-mount
-rwxr-xr-x.  1 root root         275 Oct 30 17:53 gvfs-move
-rwxr-xr-x.  1 root root         275 Oct 30 17:53 gvfs-open
-rwxr-xr-x.  1 root root         279 Oct 30 17:53 gvfs-rename
-rwxr-xr-x.  1 root root         279 Oct 30 17:53 gvfs-rm
-rwxr-xr-x.  1 root root         275 Oct 30 17:53 gvfs-save
-rwxr-xr-x.  1 root root         273 Oct 30 17:53 gvfs-set-attribute
-rwxr-xr-x.  1 root root         277 Oct 30 17:53 gvfs-trash
-rwxr-xr-x.  1 root root         275 Oct 30 17:53 gvfs-tree
-rwxr-xr-x.  1 root root        5931 Apr 11  2018 gzexe
-rwxr-xr-x.  1 root root      100800 Apr 11  2018 gzip
-rwxr-xr-x.  1 root root       28310 Jan 21 22:09 h2ph
-rwxr-xr-x.  1 root root      144224 Sep 12  2017 hciattach
-rwxr-xr-x.  1 root root      199824 Sep 12  2017 hciconfig
-rwxr-xr-x.  1 root root      467752 Sep 12  2017 hcidump
-rwxr-xr-x.  1 root root      149792 Sep 12  2017 hcitool
-rwxr-xr-x.  1 root root       11416 Jun  9  2014 hdmv_test
-rwxr-xr-x.  1 root root       41536 Oct 30 19:16 head
-rwxr-xr-x.  1 root root       15352 Sep 12  2017 hex2hcd
-rwxr-xr-x.  1 root root       32840 Oct 30 22:48 hexdump
-rwxr-xr-x.  1 root root       29072 Oct 30 19:16 hostid
-rwxr-xr-x.  1 root root       15768 Jun  9  2014 hostname
-rwxr-xr-x.  1 root root      325800 Feb 19 17:35 hostnamectl
-rwxr-xr-x.  1 root root       54368 Nov  6  2016 hunspell
lrwxrwxrwx.  1 root root           7 Dec 13 17:45 i386 -> setarch
-rwxr-xr-x.  1 root root       33152 Apr 11  2018 ibus
-rwxr-xr-x.  1 root root      168864 Apr 11  2018 ibus-daemon
-rwxr-xr-x.  1 root root        1149 Apr 11  2018 ibus-setup
-rwxr-xr-x.  1 root root       32496 Aug 11  2017 iceauth
-rwxr-xr-x.  1 root root       69688 Jan 29 17:55 iconv
-rwxr-xr-x.  1 root root       37488 Oct 30 19:16 id
-rwxr-xr-x.  1 root root        7304 Feb  1 03:16 identify
-rwxr-xr-x.  1 root root       11608 Aug  3  2017 idiag-socket-details
-rwxr-xr-x.  1 root root       33232 Nov 21  2015 idn
-rwxr-xr-x.  1 root root        4128 Jun 10  2014 ifnames
-rwxr-xr-x.  1 root root        3188 Jun 28  2017 igawk
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 import
-rwxr-xr-x.  1 root root       19872 Jun  9  2014 index_dump
-rwxr-xr-x.  1 root root      271552 Apr 11  2018 info
-rwxr-xr-x.  1 root root       57416 Sep  6  2017 infocmp
-rwxr-xr-x.  1 root root       21984 Apr 11  2018 infokey
lrwxrwxrwx.  1 root root           3 Sep 16  2017 infotocap -> tic
-rwxr-xr-x.  1 root root      143056 Oct 30 19:16 install
-rwxr-xr-x.  1 root root        5776 Jan 28  2017 instance_events
-rwxr-xr-x.  1 root root       24512 Oct 30 22:48 ionice
-rwxr-xr-x.  1 root root       15496 Oct 30 22:57 ipcalc
-rwxr-xr-x.  1 root root       24624 Oct 30 22:48 ipcmk
-rwxr-xr-x.  1 root root       24464 Oct 30 22:48 ipcrm
-rwxr-xr-x.  1 root root       49584 Oct 30 22:48 ipcs
lrwxrwxrwx.  1 root root          23 Dec 13 17:47 iptables-xml -> /usr/sbin/xtables-multi
-rwxr-xr-x.  1 root root       25672 Jun 10  2014 iptc
-rwxr-xr-x.  1 root root         314 Nov 30 20:46 irb
-rwxr-xr-x.  1 root root       20096 Nov  9 12:20 isdv4-serial-inputattach
-rwxr-xr-x.  1 root root       28456 Oct 30 19:46 iso-info
-rwxr-xr-x.  1 root root       24168 Oct 30 19:46 iso-read
-rwxr-xr-x.  1 root root       24432 Oct 30 22:48 isosize
-rwxr-xr-x.  1 root root          28 Oct 30 17:07 jobs
-rwxr-xr-x.  1 root root       49976 Oct 30 19:16 join
-rwxr-xr-x.  1 root root      550880 Feb 19 17:35 journalctl
-rwxr-xr-x.  1 root root        1340 Nov 20  2015 jsonpointer
-rwxr-xr-x.  1 root root       11528 Oct 30 22:39 kbdinfo
-rwxr-xr-x.  1 root root       11504 Oct 30 22:39 kbd_mode
-rwxr-xr-x.  1 root root       11560 Oct 30 22:39 kbdrate
-rwxr-xr-x.  1 root root       31410 Nov  4 17:10 kdumpctl
-rwxr-xr-x.  1 root root        4489 Feb 19 17:34 kernel-install
-rwxr-xr-x.  1 root root       28608 Jun 10  2014 keyctl
-rwxr-xr-x.  1 root root       33672 Oct 30 22:48 kill
-rwxr-xr-x.  1 root root       24720 Aug  3  2017 killall
-rwxr-xr-x.  1 root root         922 Jan 28  2017 kill_instance
-rwxr-xr-x.  1 root root      146712 Oct 30 23:02 kmod
-rwxr-xr-x.  1 root root        3759 Jun  9  2014 koi8rxterm
-rwxr-xr-x.  1 root root        7123 Jan 29 17:32 krb5-config
-rwxr-xr-x.  1 root root      100584 Sep 12  2017 l2ping
-rwxr-xr-x.  1 root root      117320 Sep 12  2017 l2test
-rwxr-xr-x.  1 root root       19568 Jun  9  2014 last
lrwxrwxrwx.  1 root root           4 Sep 29  2014 lastb -> last
-rwxr-xr-x.  1 root root       19680 Oct 30 16:33 lastlog
-rwxr-xr-x.  1 root root       10603 Jan 28  2017 launch_instance
-rwxr-xr-x.  1 root root       15896 Apr 12  2018 lchfn
-rwxr-xr-x.  1 root root       15864 Apr 12  2018 lchsh
lrwxrwxrwx.  1 root root          20 Dec 13 17:45 ld -> /etc/alternatives/ld
-rwxr-xr-x.  1 root root     1006216 Oct 30 09:55 ld.bfd
-rwxr-xr-x.  1 root root        5302 Jan 29 17:30 ldd
-rwxr-xr-x.  1 root root     5354296 Oct 30 09:55 ld.gold
-rwxr-xr-x.  1 root root      158240 Jul 30  2015 less
-rwxr-xr-x.  1 root root       11376 Jul 30  2015 lessecho
-rwxr-xr-x.  1 root root       17056 Jul 30  2015 lesskey
-rwxr-xr-x.  1 root root        2291 Jul 30  2015 lesspipe.sh
-rwxr-xr-x.  1 root root       87128 Oct 30 20:26 lexgrog
-rwxr-xr-x.  1 root root       11456 Jun  9  2014 libbluray_test
-rwxr-xr-x.  1 root root       20456 Oct 30 17:02 libinput
-rwxr-xr-x.  1 root root         164 Oct 30 17:02 libinput-debug-events
-rwxr-xr-x.  1 root root         164 Oct 30 17:02 libinput-list-devices
-rwxr-xr-x.  1 root root       11664 Oct 30 17:00 libwacom-list-local-devices
-rwxr-xr-x.  1 root root       29064 Oct 30 19:16 link
lrwxrwxrwx.  1 root root           7 Dec 13 17:45 linux32 -> setarch
lrwxrwxrwx.  1 root root           7 Dec 13 17:45 linux64 -> setarch
-rwxr-xr-x.  1 root root        5995 Nov  6  2016 linux-boot-prober
-rwxr-xr-x.  1 root root        3096 Jan 28  2017 list_instances
-rwxr-xr-x.  1 root root       11456 Jun  9  2014 list_titles
-rwxr-xr-x.  1 root root       58688 Oct 30 19:16 ln
-rwxr-xr-x.  1 root root      113184 Oct 30 22:39 loadkeys
-rwxr-xr-x.  1 root root       24544 Oct 30 22:39 loadunimap
-rwxr-xr-x.  1 root root       46616 Jan 29 17:55 locale
-rwxr-xr-x.  1 root root      334104 Feb 19 17:35 localectl
-rwxr-xr-x.  1 root root      339632 Jan 29 17:55 localedef
-rwx--s--x.  1 root slocate    40520 Apr 11  2018 locate
-rwxr-xr-x.  1 root root       29328 Oct 30 22:48 logger
-rwxr-xr-x.  1 root root       37328 Oct 30 22:48 login
-rwxr-xr-x.  1 root root      501432 Feb 19 17:35 loginctl
-rwxr-xr-x.  1 root root       29072 Oct 30 19:16 logname
-rwxr-xr-x.  1 root root       11616 Oct 30 22:48 look
-rwxr-xr-x.  1 root root        4608 Feb  5 20:02 lprsetup.sh
-rwxr-xr-x.  1 root root      117680 Oct 30 19:16 ls
-rwxr-xr-x.  1 root root       11600 Oct 30 19:03 lsattr
-rwxr-xr-x.  1 root root       81104 Oct 30 22:48 lsblk
-rwxr-xr-x.  1 root root       62240 Oct 30 22:48 lscpu
-rwxr-xr-x.  1 root root        6410 Nov  2 17:40 lsinitrd
-rwxr-xr-x.  1 root root       62480 Oct 30 22:48 lsipc
-rwxr-xr-x.  1 root root       42032 Oct 30 22:48 lslocks
-rwxr-xr-x.  1 root root       54216 Oct 30 22:48 lslogins
-rwxr-xr-x.  1 root root       41792 Oct 30 22:48 lsmem
-rwxr-xr-x.  1 root root       37360 Oct 30 22:48 lsns
-rwxr-xr-x.  1 root root        3442 Jan 28  2017 lss3
-rwxr-xr-x.  1 root root       15840 Nov  6  2016 lua
-rwxr-xr-x.  1 root root      121888 Nov  6  2016 luac
-rwxr-xr-x.  1 root root      124360 Apr 11  2018 lz4
-rwxr-xr-x.  1 root root      124360 Apr 11  2018 lz4c
lrwxrwxrwx.  1 root root           3 May 10  2018 lz4cat -> lz4
-rwxr-xr-x.  1 root root      154800 Nov 20  2015 m4
-rwxr-xr-x.  1 root root      546800 Feb 19 17:35 machinectl
lrwxrwxrwx.  1 root root          27 Dec 13 17:47 mailq -> /etc/alternatives/mta-mailq
lrwxrwxrwx.  1 root root          31 Dec 13 17:47 mailq.postfix -> ../../usr/sbin/sendmail.postfix
-rwxr-xr-x.  1 root root      182776 Nov  5  2016 make
-rwxr-xr-x.  1 root root       24976 Jan 29 17:55 makedb
-rwxr-xr-x.  1 root root      102848 Oct 30 20:26 man
-rwxr-xr-x.  1 root root      125184 Oct 30 20:26 mandb
-rwxr-xr-x.  1 root root       33336 Oct 30 20:26 manpath
-rwxr-xr-x.  1 root root       20344 Oct 30 22:39 mapscrn
lrwxrwxrwx.  1 root root          15 Oct  8  2017 markdown_py -> markdown_py-2.7
-rwxr-xr-x.  1 root root        1013 Aug 30  2017 markdown_py-2.7
-rwxr-xr-x.  1 root root       15896 Oct 30 22:48 mcookie
-rwxr-xr-x.  1 root root       41592 Oct 30 19:16 md5sum
-rwxr-xr-x.  1 root root       11240 Jun  9  2014 mesg
-rwxr-xr-x.  1 root root       26090 Aug  3  2017 miniterm.py
-rwxr-xr-x.  1 root root       79864 Oct 30 19:16 mkdir
-rwxr-xr-x.  1 root root       63144 Oct 30 19:16 mkfifo
-rwxr-xr-x.  1 root root          65 Oct 30 16:59 mkfontdir
-rwxr-xr-x.  1 root root       33256 Oct 30 16:59 mkfontscale
-rwxr-xr-x.  1 root root        3013 Nov  2 17:40 mkinitrd
-rwxr-xr-x.  1 root root       67264 Oct 30 19:16 mknod
-rwxr-xr-x.  1 root root       41720 Oct 30 19:16 mktemp
-rwxr-xr-x.  1 root root       28192 Oct 30 19:46 mmc-tool
-rwxr-xr-x.  1 root root       23944 Jun  9  2014 mobj_dump
-rwxr-xr-x.  1 root root      157384 Jan 31 21:34 modutil
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 mogrify
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 montage
-rwxr-xr-x.  1 root root       41192 Oct 30 22:48 more
-rwsr-xr-x.  1 root root       44320 Oct 30 22:48 mount
-rwxr-xr-x.  1 root root       15760 Oct 30 22:48 mountpoint
-rwxr-xr-x.  1 root root       66632 Jun  9  2014 mpls_dump
-rwxr-xr-x.  1 root root       95648 Sep 12  2017 mpris-proxy
-rwxr-xr-x.  1 root root       23920 Aug  3  2017 msgattrib
-rwxr-xr-x.  1 root root       23880 Aug  3  2017 msgcat
-rwxr-xr-x.  1 root root       24144 Aug  3  2017 msgcmp
-rwxr-xr-x.  1 root root       23872 Aug  3  2017 msgcomm
-rwxr-xr-x.  1 root root       19760 Aug  3  2017 msgconv
-rwxr-xr-x.  1 root root       19752 Aug  3  2017 msgen
-rwxr-xr-x.  1 root root       15696 Aug  3  2017 msgexec
-rwxr-xr-x.  1 root root       28224 Aug  3  2017 msgfilter
-rwxr-xr-x.  1 root root       78984 Aug  3  2017 msgfmt
-rwxr-xr-x.  1 root root       36816 Aug  3  2017 msggrep
-rwxr-xr-x.  1 root root       12751 Mar 15  2017 msghack
-rwxr-xr-x.  1 root root       45440 Aug  3  2017 msginit
-rwxr-xr-x.  1 root root       53848 Aug  3  2017 msgmerge
-rwxr-xr-x.  1 root root       32448 Aug  3  2017 msgunfmt
-rwxr-xr-x.  1 root root       19776 Aug  3  2017 msguniq
-rwxr-xr-x.  1 root root       19146 Jan 28  2017 mturk
-rwxr-xr-x.  1 root root       11656 Nov 19 16:25 mutter
-rwxr-xr-x.  1 root root      130432 Oct 30 19:16 mv
-rwxr-xr-x.  1 root root       28672 Oct 30 22:48 namei
-rwxr-xr-x.  1 root root      205904 Jun 10  2014 nano
-rwxr-xr-x.  1 root root     1677720 Nov 13 15:05 nautilus
-rwxr-xr-x.  1 root root       54528 Nov 13 15:05 nautilus-autorun-software
-rwxr-xr-x.  1 root root     1724368 Nov 13 15:05 nautilus-desktop
-rwxr-xr-x.  1 root root        5814 Sep  6  2017 ncurses5-config
-rwxr-xr-x.  1 root root        5817 Sep  6  2017 ncursesw5-config
-rwxr-xr-x.  1 root root       24168 Nov  5  2016 ndptool
-rwxr-xr-x.  1 root root        8347 Oct 30 22:58 needs-restarting
-rwxr-xr-x.  1 root root         271 Jun  9  2014 neqn
-rwxr-xr-x.  1 root root      881712 Oct 30 22:33 net
-rwxr-xr-x.  1 root root      155096 Oct 30 16:40 netstat
-rwxr-xr-x.  1 root root       11592 Nov  6  2016 nettle-hash
-rwxr-xr-x.  1 root root        7208 Nov  6  2016 nettle-lfib-stream
lrwxrwxrwx.  1 root root          32 Dec 13 17:47 newaliases -> /etc/alternatives/mta-newaliases
lrwxrwxrwx.  1 root root          31 Dec 13 17:47 newaliases.postfix -> ../../usr/sbin/sendmail.postfix
-rwsr-xr-x.  1 root root       41872 Oct 30 16:33 newgrp
-rwxr-xr-x.  1 root root       12088 Aug  3  2017 nf-ct-add
-rwxr-xr-x.  1 root root       16216 Aug  3  2017 nf-ct-list
-rwxr-xr-x.  1 root root       16600 Aug  3  2017 nf-exp-add
-rwxr-xr-x.  1 root root       16376 Aug  3  2017 nf-exp-delete
-rwxr-xr-x.  1 root root       12088 Aug  3  2017 nf-exp-list
-rwxr-xr-x.  1 root root       11504 Aug  3  2017 nf-log
-rwxr-xr-x.  1 root root       11448 Aug  3  2017 nf-monitor
-rwxr-xr-x.  1 root root       11544 Aug  3  2017 nf-queue
-rwxr-xr-x.  1 root root       36816 Aug  3  2017 ngettext
-rwxr-xr-x.  1 root root       33184 Oct 30 19:16 nice
lrwxrwxrwx.  1 root root           8 Sep 29  2014 nisdomainname -> hostname
-rwxr-xr-x.  1 root root       41624 Oct 30 19:16 nl
-rwxr-xr-x.  1 root root       11928 Aug  3  2017 nl-addr-add
-rwxr-xr-x.  1 root root       12016 Aug  3  2017 nl-addr-delete
-rwxr-xr-x.  1 root root       16256 Aug  3  2017 nl-addr-list
-rwxr-xr-x.  2 root root       11976 Aug  3  2017 nl-class-add
-rwxr-xr-x.  2 root root       11824 Aug  3  2017 nl-class-delete
-rwxr-xr-x.  2 root root       11560 Aug  3  2017 nl-classid-lookup
-rwxr-xr-x.  2 root root       11752 Aug  3  2017 nl-class-list
-rwxr-xr-x.  2 root root       12040 Aug  3  2017 nl-cls-add
-rwxr-xr-x.  2 root root       11960 Aug  3  2017 nl-cls-delete
-rwxr-xr-x.  2 root root       11856 Aug  3  2017 nl-cls-list
-rwxr-xr-x.  1 root root       11688 Aug  3  2017 nl-fib-lookup
-rwxr-xr-x.  1 root root        7216 Aug  3  2017 nl-link-enslave
-rwxr-xr-x.  1 root root        7232 Aug  3  2017 nl-link-ifindex2name
-rwxr-xr-x.  2 root root       11800 Aug  3  2017 nl-link-list
-rwxr-xr-x.  1 root root        7216 Aug  3  2017 nl-link-name2ifindex
-rwxr-xr-x.  1 root root        7216 Aug  3  2017 nl-link-release
-rwxr-xr-x.  1 root root       11920 Aug  3  2017 nl-link-set
-rwxr-xr-x.  1 root root       11664 Aug  3  2017 nl-link-stats
-rwxr-xr-x.  1 root root       11344 Aug  3  2017 nl-list-caches
-rwxr-xr-x.  1 root root        7232 Aug  3  2017 nl-list-sockets
-rwxr-xr-x.  1 root root       11464 Aug  3  2017 nl-monitor
-rwxr-xr-x.  1 root root       11784 Aug  3  2017 nl-neigh-add
-rwxr-xr-x.  1 root root       11848 Aug  3  2017 nl-neigh-delete
-rwxr-xr-x.  1 root root       11736 Aug  3  2017 nl-neigh-list
-rwxr-xr-x.  1 root root       11536 Aug  3  2017 nl-neightbl-list
-rwxr-xr-x.  2 root root       11632 Aug  3  2017 nl-pktloc-lookup
-rwxr-xr-x.  2 root root       11880 Aug  3  2017 nl-qdisc-add
-rwxr-xr-x.  2 root root       11816 Aug  3  2017 nl-qdisc-delete
-rwxr-xr-x.  2 root root       11904 Aug  3  2017 nl-qdisc-list
-rwxr-xr-x.  1 root root       12016 Aug  3  2017 nl-route-add
-rwxr-xr-x.  1 root root       16240 Aug  3  2017 nl-route-delete
-rwxr-xr-x.  1 root root       11448 Aug  3  2017 nl-route-get
-rwxr-xr-x.  1 root root       12056 Aug  3  2017 nl-route-list
-rwxr-xr-x.  1 root root       11568 Aug  3  2017 nl-rule-list
-rwxr-xr-x.  1 root root       11808 Aug  3  2017 nl-tctree-list
-rwxr-xr-x.  1 root root        7200 Aug  3  2017 nl-util-addr
-rwxr-xr-x.  1 root root       42472 Oct 30 09:55 nm
-rwxr-xr-x.  1 root root      745720 Nov 28 20:48 nmcli
-rwxr-xr-x.  1 root root      807848 Apr 11  2018 nm-connection-editor
-rwxr-xr-x.  1 root root       15616 Nov 28 20:48 nm-online
-rwxr-xr-x.  1 root root       33280 Oct 30 19:16 nohup
-rwxr-xr-x.  1 root root         296 Aug  2  2017 nosetests
-rwxr-xr-x.  1 root root         304 Aug  2  2017 nosetests-2.7
-rwxr-xr-x.  1 root root       15704 Aug  2  2017 notify-send
-rwxr-xr-x.  1 root root        3203 Feb 25  2015 novnc_server
-rwxr-xr-x.  1 root root       33232 Oct 30 19:16 nproc
-rwxr-xr-x.  1 root root        3392 Jun  9  2014 nroff
-rwxr-xr-x.  1 root root       28920 Oct 30 22:48 nsenter
-rwxr-xr-x.  1 root root       66336 Oct 30 19:16 numfmt
-rwxr-xr-x.  1 root root      232872 Oct 30 09:55 objcopy
-rwxr-xr-x.  1 root root      366328 Oct 30 09:55 objdump
-rwxr-xr-x.  1 root root       66472 Oct 30 19:16 od
-rwxr-xr-x.  1 root root       36608 Mar  6  2015 oddjob_request
-rwxr-xr-x.  1 root root      190880 Oct 30 16:42 oldfind
lrwxrwxrwx.  1 root root           6 Dec 13 17:47 open -> openvt
-rwxr-xr-x.  1 root root         992 Aug 18  2014 openoffice4
-rwxr-xr-x.  1 root root         989 Aug 18  2014 openoffice4-printeradmin
-rwxr-xr-x.  1 root root      555248 Oct 30 22:42 openssl
-rwxr-xr-x.  1 root root       20024 Oct 30 22:39 openvt
-rwxr-xr-x.  1 root root       15760 Aug  2  2017 orc-bugreport
-rwxr-xr-x.  1 root root       20184 Aug  2  2017 osinfo-db-export
-rwxr-xr-x.  1 root root       15840 Aug  2  2017 osinfo-db-import
-rwxr-xr-x.  1 root root       11560 Aug  2  2017 osinfo-db-path
-rwxr-xr-x.  1 root root       20024 Aug  2  2017 osinfo-db-validate
-rwxr-xr-x.  1 root root       15992 Oct 30 18:15 osinfo-detect
-rwxr-xr-x.  1 root root       16456 Oct 30 18:15 osinfo-install-script
-rwxr-xr-x.  1 root root       16896 Oct 30 18:15 osinfo-query
-rwxr-xr-x.  1 root root        5643 Nov  6  2016 os-prober
-rwxr-xr-x.  1 root root       32952 Aug  4  2017 p11-kit
-rwxr-xr-x.  1 root root       17803 Oct 30 22:58 package-cleanup
-rwxr-xr-x.  1 root root       11448 Nov  2 16:36 pango-list
lrwxrwxrwx.  1 root root          13 Dec 13 17:46 pango-querymodules-64 -> /usr/bin/true
-rwxr-xr-x.  1 root root       50728 Nov  2 16:36 pango-view
-rwsr-xr-x.  1 root root       27832 Jun 10  2014 passwd
-rwxr-xr-x.  1 root root       33208 Oct 30 19:16 paste
-rwxr-xr-x.  1 root root      150624 May  9  2018 patch
-rwxr-xr-x.  1 root root       33144 Oct 30 19:16 pathchk
-rwxr-xr-x.  1 root root        4024 Nov  5  2016 pchrt
-rwxr-xr-x.  1 root root        2138 Aug  2  2017 pcre-config
-rwxr-xr-x.  1 root root       41832 Oct 30 22:33 pdbedit
-rwxr-xr-x.  1 root root         698 Feb  5 20:02 pdf2dsc
-rwxr-xr-x.  1 root root         909 Feb  5 20:02 pdf2ps
-rwxr-xr-x.  1 root root       11472 Aug  3  2017 peekfd
-rwxr-xr-x.  2 root root       11488 Jan 21 22:10 perl
-rwxr-xr-x.  2 root root       11488 Jan 21 22:10 perl5.16.3
-rwxr-xr-x.  2 root root       44351 Jan 21 22:09 perlbug
-rwxr-xr-x.  1 root root         203 Jun 10  2014 perldoc
-rwxr-xr-x.  2 root root       44351 Jan 21 22:09 perlthanks
-rwxr-xr-x.  1 root root         498 Feb  5 20:02 pf2afm
-rwxr-xr-x.  1 root root         516 Feb  5 20:02 pfbtopfa
-rwxr-xr-x.  1 root root        1860 Oct 30 17:35 pflags
-rwxr-xr-x.  1 root root      428672 Jun 28  2017 pgawk
-rwxr-xr-x.  1 root root       28408 Oct 30 16:58 pgrep
-rwxr-xr-x.  1 root root      184736 Jun  9  2014 pic
-rwxr-xr-x.  1 root root        8177 Jun 10  2014 piconv
-rwxr-xr-x.  1 root root        2602 Nov  4  2016 pinentry
-rwxr-xr-x.  1 root root       50368 Nov  5  2016 pinentry-curses
lrwxrwxrwx.  1 root root          14 Dec 13 17:46 pinentry-gtk -> pinentry-gtk-2
-rwxr-xr-x.  1 root root      110792 Nov  5  2016 pinentry-gtk-2
-rwxr-xr-x.  1 root root       66176 Aug  4  2017 ping
lrwxrwxrwx.  1 root root           4 Sep 16  2017 ping6 -> ping
-rwxr-xr-x.  1 root root       37544 Oct 30 19:16 pinky
-rwxr-xr-x.  1 root root         281 Sep 23  2016 pip
-rwxr-xr-x.  1 root root         283 Sep 23  2016 pip2
-rwxr-xr-x.  1 root root         287 Sep 23  2016 pip2.7
-rwxr-xr-x.  1 root root       93216 Jan 31 21:34 pk12util
-rwxr-xr-x.  1 root root       15448 Oct 30 22:26 pkaction
-rwxr-xr-x.  1 root root       23656 Oct 30 22:26 pkcheck
-rwxr-xr-x.  1 root root       15896 Nov  6  2016 pkcs1-conv
-rwsr-xr-x.  1 root root       23656 Oct 30 22:26 pkexec
-rwxr-xr-x.  1 root root       45448 Jun  9  2014 pkg-config
-rwxr-xr-x.  1 root root       28408 Oct 30 16:58 pkill
-rwxr-xr-x.  1 root root       19688 Jun  9  2014 pkla-admin-identities
-rwxr-xr-x.  1 root root       27960 Jun  9  2014 pkla-check-authorization
-rwxr-xr-x.  1 root root       15400 Oct 30 22:26 pkttyagent
-rwxr-xr-x.  1 root root        4531 Jan 21 22:09 pl2pm
-rwxr-xr-x.  1 root root       19264 Jan 29 17:55 pldd
-rwxr-xr-x.  1 root root       11424 Aug  3  2017 plistutil
-rwxr-xr-x.  1 root root       40808 Apr 13  2018 plymouth
-rwxr-xr-x.  1 root root       28344 Oct 30 16:58 pmap
-rwxr-xr-x.  1 root root        4096 Jan 21 22:09 pod2html
-rwxr-xr-x.  1 root root       13581 Jun  9  2014 pod2man
-rwxr-xr-x.  1 root root       11004 Jun  9  2014 pod2text
-rwxr-xr-x.  1 root root        3755 Jun 10  2014 pod2usage
-rwxr-xr-x.  1 root root      192048 Jun  9  2014 post-grohtml
-rwxr-xr-x.  1 root root        6352 Feb  1 15:16 powernow-k8-decode
-rwxr-xr-x.  1 root root         404 Feb  5 20:02 pphs
-rwxr-xr-x.  1 root root       66752 Oct 30 19:16 pr
-rwxr-xr-x.  1 root root       41864 Jun  9  2014 preconv
-rwxr-xr-x.  1 root root       88312 Jun  9  2014 pre-grohtml
-rwxr-xr-x.  1 root root         395 Feb  5 20:02 printafm
-rwxr-xr-x.  1 root root       29040 Oct 30 19:16 printenv
-rwxr-xr-x.  1 root root       49848 Oct 30 19:16 printf
-rwxr-xr-x.  1 root root       42232 Oct 30 22:48 prlimit
-rwxr-xr-x.  1 root root       44632 Oct 30 22:33 profiles
-rwxr-xr-x.  1 root root       13444 Aug 12  2015 prove
-rwxr-xr-x.  1 root root       15616 Aug  3  2017 prtstat
-rwxr-xr-x.  1 root root      100208 Oct 30 16:58 ps
-rwxr-xr-x.  1 root root         740 Feb  5 20:02 ps2ascii
-rwxr-xr-x.  1 root root        2794 Feb  5 20:02 ps2epsi
-rwxr-xr-x.  1 root root         272 Feb  5 20:02 ps2pdf
-rwxr-xr-x.  1 root root         215 Feb  5 20:02 ps2pdf12
-rwxr-xr-x.  1 root root         215 Feb  5 20:02 ps2pdf13
-rwxr-xr-x.  1 root root         215 Feb  5 20:02 ps2pdf14
-rwxr-xr-x.  1 root root        1097 Feb  5 20:02 ps2pdfwr
-rwxr-xr-x.  1 root root         647 Feb  5 20:02 ps2ps
-rwxr-xr-x.  1 root root         669 Feb  5 20:02 ps2ps2
-rwxr-xr-x.  2 root root       53329 Jan 21 22:09 psed
lrwxrwxrwx.  1 root root           9 Dec 13 17:47 psfaddtable -> psfxtable
lrwxrwxrwx.  1 root root           9 Dec 13 17:47 psfgettable -> psfxtable
lrwxrwxrwx.  1 root root           9 Dec 13 17:47 psfstriptable -> psfxtable
-rwxr-xr-x.  1 root root       20008 Oct 30 22:39 psfxtable
-rwxr-xr-x.  1 root root       28512 Aug  3  2017 pstree
lrwxrwxrwx.  1 root root           6 Sep 16  2017 pstree.x11 -> pstree
-rwxr-xr-x.  2 root root       36607 Jan 21 22:09 pstruct
-rwxr-xr-x.  1 root root        3891 Nov  5  2016 ptaskset
-rwxr-xr-x.  1 root root       66720 Oct 30 19:16 ptx
-rwxr-xr-x.  1 root root       89840 Apr 12  2018 pulseaudio
-rwxr-xr-x.  1 root root       33280 Oct 30 19:16 pwd
-rwxr-xr-x.  1 root root       11608 Oct 30 16:58 pwdx
-rwxr-xr-x.  1 root root       11392 Apr 11  2018 pwmake
-rwxr-xr-x.  1 root root       11392 Apr 11  2018 pwscore
-rwxr-xr-x.  1 root root        2615 Jan 28  2017 pyami_sendmail
-rwxr-xr-x.  1 root root          78 Oct 30 23:46 pydoc
-rwxr-xr-x.  1 root root         304 Aug  7  2017 pygmentize
-rwxr-xr-x.  1 root root         302 Mar 26  2016 pyrsa-decrypt
-rwxr-xr-x.  1 root root         302 Mar 26  2016 pyrsa-decrypt-2
-rwxr-xr-x.  1 root root         318 Mar 26  2016 pyrsa-decrypt-bigfile
-rwxr-xr-x.  1 root root         318 Mar 26  2016 pyrsa-decrypt-bigfile-2
-rwxr-xr-x.  1 root root         302 Mar 26  2016 pyrsa-encrypt
-rwxr-xr-x.  1 root root         302 Mar 26  2016 pyrsa-encrypt-2
-rwxr-xr-x.  1 root root         318 Mar 26  2016 pyrsa-encrypt-bigfile
-rwxr-xr-x.  1 root root         318 Mar 26  2016 pyrsa-encrypt-bigfile-2
-rwxr-xr-x.  1 root root         300 Mar 26  2016 pyrsa-keygen
-rwxr-xr-x.  1 root root         300 Mar 26  2016 pyrsa-keygen-2
-rwxr-xr-x.  1 root root         304 Mar 26  2016 pyrsa-priv2pub
-rwxr-xr-x.  1 root root         304 Mar 26  2016 pyrsa-priv2pub-2
-rwxr-xr-x.  1 root root         296 Mar 26  2016 pyrsa-sign
-rwxr-xr-x.  1 root root         296 Mar 26  2016 pyrsa-sign-2
-rwxr-xr-x.  1 root root         300 Mar 26  2016 pyrsa-verify
-rwxr-xr-x.  1 root root         300 Mar 26  2016 pyrsa-verify-2
lrwxrwxrwx.  1 root root           7 Dec 13 17:45 python -> python2
lrwxrwxrwx.  1 root root           9 Dec 13 17:45 python2 -> python2.7
-rwxr-xr-x.  1 root root        7216 Oct 30 23:46 python2.7
-rwxr-xr-x.  1 root root       85312 Apr 11  2018 quota
-rwxr-xr-x.  1 root root       72544 Apr 11  2018 quotasync
-rwxr-xr-x.  1 root root       62744 Oct 30 09:55 ranlib
-rwxr-xr-x.  1 root root       11624 Oct 30 22:48 raw
-rwxr-xr-x.  1 root root      152704 Sep 12  2017 rctest
-rwxr-xr-x.  1 root root         934 Nov 30 20:46 rdoc
-rwxr-xr-x.  1 root root          28 Oct 30 17:07 read
-rwxr-xr-x.  1 root root      517992 Oct 30 09:55 readelf
-rwxr-xr-x.  1 root root       41888 Oct 30 19:16 readlink
-rwxr-xr-x.  1 root root       62752 Oct 30 19:16 realpath
-rwxr-xr-x.  1 root root       15648 Aug  3  2017 recode-sr-latin
-rwxr-xr-x.  1 root root       11600 Oct 30 22:48 rename
-rwxr-xr-x.  1 root root       11552 Oct 30 22:48 renice
-rwxr-xr-x.  1 root root       11699 Oct 30 22:58 repoclosure
-rwxr-xr-x.  1 root root       14301 Oct 30 22:58 repodiff
-rwxr-xr-x.  1 root root        4191 Oct 30 22:58 repo-graph
-rwxr-xr-x.  1 root root        7043 Oct 30 22:58 repomanage
-rwxr-xr-x.  1 root root       57013 Oct 30 22:58 repoquery
-rwxr-xr-x.  1 root root       10315 Oct 30 22:58 repo-rss
-rwxr-xr-x.  1 root root       14341 Oct 30 22:58 reposync
-rwxr-xr-x.  1 root root        9959 Oct 30 22:58 repotrack
lrwxrwxrwx.  1 root root           4 Sep 16  2017 reset -> tset
-rwxr-xr-x.  1 root root       20128 Jun  9  2014 resize
-rwxr-xr-x.  1 root root       20176 Oct 30 22:39 resizecons
-rwxr-xr-x.  1 root root       11600 Oct 30 22:48 rev
-rwxr-xr-x.  1 root root      109504 Sep 12  2017 rfcomm
-rwxr-xr-x.  1 root root         184 Nov 30 20:46 ri
-rwxr-xr-x.  1 root root       62952 Oct 30 19:16 rm
lrwxrwxrwx.  1 root root          27 Dec 13 17:47 rmail -> /etc/alternatives/mta-rmail
-rwxr-xr-x.  1 root root         262 Oct 30 16:50 rmail.postfix
-rwxr-xr-x.  1 root root       41488 Oct 30 19:16 rmdir
lrwxrwxrwx.  1 root root           4 Jan 12  2015 rnano -> nano
-rwxr-xr-x.  1 root root        9032 Jan 28  2017 route53
-rwxr-xr-x.  1 root root      103168 Jan 29 17:55 rpcgen
-rwxr-xr-x.  1 root root       16200 Oct 30 19:27 rpm
-rwxr-xr-x.  1 root root       11496 Oct 30 19:27 rpm2cpio
-rwxr-xr-x.  1 root root       12096 Oct 30 19:27 rpmdb
-rwxr-xr-x.  1 root root       12096 Oct 30 19:27 rpmkeys
lrwxrwxrwx.  1 root root          13 Dec 13 17:45 rpmquery -> ../../bin/rpm
lrwxrwxrwx.  1 root root          13 Dec 13 17:45 rpmverify -> ../../bin/rpm
-rwxr-xr-x.  1 root root      495840 Apr 11  2018 rsync
-rwxr-xr-x.  1 root root        6098 Oct 30 23:08 rsyslog-recover-qi.pl
-rwxr-xr-x.  1 root root        7264 Nov 30 20:46 ruby
-rwxr-xr-x.  1 root root       33336 Oct 30 19:16 runcon
-rwxr-xr-x.  1 root root        2086 Jun  9  2014 run-parts
lrwxrwxrwx.  1 root root           2 Dec 13 17:45 rvi -> vi
lrwxrwxrwx.  1 root root           2 Dec 13 17:45 rview -> vi
lrwxrwxrwx.  1 root root           3 Dec 13 17:47 rvim -> vim
-rwxr-xr-x.  2 root root       53329 Jan 21 22:09 s2p
-rwxr-xr-x.  1 root root       16837 Jan 28  2017 s3put
-rwxr-xr-x.  1 root root       17939 Jan 29 17:46 sandbox
-rwxr-xr-x.  1 root root       65192 Jun 10  2014 sbcdec
-rwxr-xr-x.  1 root root       65320 Jun 10  2014 sbcenc
-rwxr-xr-x.  1 root root       11400 Jun 10  2014 sbcinfo
-rwxr-xr-x.  1 root root       91408 Apr 11  2018 scp
-rwxr-xr-x.  1 root root       20152 Oct 30 22:48 script
-rwxr-xr-x.  1 root root       15736 Oct 30 22:48 scriptreplay
-rwxr-xr-x.  1 root root        6993 Jan 28  2017 sdbadmin
-rwxr-xr-x.  1 root root       49528 Jun 10  2014 sdiff
-rwxr-xr-x.  1 root root      214024 Sep 12  2017 sdptool
-rwxr-xr-x.  1 root root       24728 Jan 29 17:46 secon
-rwxr-xr-x.  1 root root       20152 Oct 30 17:47 secret-tool
-rwxr-xr-x.  1 root root       76016 Jun 10  2014 sed
-rwxr-xr-x.  1 root root      255408 Oct 30 21:48 sedismod
-rwxr-xr-x.  1 root root      180552 Oct 30 21:48 sedispol
-rwxr-xr-x.  1 root root       15760 Jan 29 17:46 semodule_package
-rwxr-xr-x.  1 root root       49720 Oct 30 19:16 seq
-rwxr-xr-x.  1 root root       11512 Aug 11  2017 sessreg
-rwxr-xr-x.  1 root root       15712 Oct 30 22:48 setarch
-rwxr-xr-x.  1 root root       37616 Apr 11  2018 setfacl
-rwxr-xr-x.  1 root root       41432 Oct 30 22:39 setfont
-rwxr-xr-x.  1 root root       11496 Oct 30 22:39 setkeycodes
-rwxr-xr-x.  1 root root       11520 Oct 30 22:39 setleds
-rwxr-xr-x.  1 root root       11568 Oct 30 22:39 setmetamode
-rwxr-xr-x.  1 root root       36976 Oct 30 22:48 setpriv
-rwxr-xr-x.  1 root root       11560 Oct 30 22:48 setsid
-rwxr-xr-x.  1 root root       28224 Oct 30 22:48 setterm
lrwxrwxrwx.  1 root root          19 Mar  7 18:08 setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x.  1 root root        1539 Jan 31 21:34 setup-nsssysinit.sh
-rwxr-xr-x.  1 root root       11688 Oct 30 22:39 setvtrgb
-rwxr-xr-x.  1 root root       24536 Oct 30 18:23 setxkbmap
-rwxr-xr-x.  1 root root       24192 Nov  6  2016 sexp-conv
-rwxr-xr-x.  1 root root      145440 Apr 11  2018 sftp
lrwxrwxrwx.  1 root root           6 Dec 13 17:45 sg -> newgrp
lrwxrwxrwx.  1 root root           4 Dec 13 17:45 sh -> bash
-rwxr-xr-x.  1 root root       37520 Oct 30 19:16 sha1sum
-rwxr-xr-x.  1 root root       41688 Oct 30 19:16 sha224sum
-rwxr-xr-x.  1 root root       41688 Oct 30 19:16 sha256sum
-rwxr-xr-x.  1 root root       41696 Oct 30 19:16 sha384sum
-rwxr-xr-x.  1 root root       41696 Oct 30 19:16 sha512sum
-rwxr-xr-x.  1 root root       10371 Oct 30 22:58 show-changed-rco
-rwxr-xr-x.  1 root root       15912 Oct 30 22:39 showconsolefont
-rwxr-xr-x.  1 root root       16572 Oct 30 22:58 show-installed
-rwxr-xr-x.  1 root root       15680 Oct 30 22:39 showkey
-rwxr-xr-x.  1 root root        7248 Aug 11  2017 showrgb
-rwxr-xr-x.  1 root root       54264 Oct 30 19:16 shred
-rwxr-xr-x.  1 root root       50384 Oct 30 19:16 shuf
-rwxr-xr-x.  1 root root      172072 Jan 31 21:34 signtool
-rwxr-xr-x.  1 root root       96728 Jan 31 21:34 signver
-rwxr-xr-x.  1 root root       15416 Jan 29 17:32 sim_client
-rwxr-xr-x.  1 root root       33224 Oct 30 09:55 size
-rwxr-xr-x.  1 root root       24256 Oct 30 16:58 skill
-rwxr-xr-x.  1 root root       20048 Oct 30 16:58 slabtop
-rwxr-xr-x.  1 root root       33216 Oct 30 19:16 sleep
lrwxrwxrwx.  1 root root           5 May 10  2018 slogin -> ./ssh
-rwxr-xr-x.  1 root root       53480 Oct 30 22:33 smbcontrol
-rwxr-xr-x.  1 root root       31896 Oct 30 22:33 smbpasswd
-rwxr-xr-x.  1 root root       24256 Oct 30 16:58 snice
-rwxr-xr-x.  1 root root       33368 Jun  9  2014 soelim
lrwxrwxrwx.  1 root root          32 Jan 12  2015 soffice -> /opt/openoffice4/program/soffice
-rwxr-xr-x.  1 root root      117752 Oct 30 19:16 sort
-rwxr-xr-x.  1 root root        4341 Jan 29 17:30 sotruss
-rwxr-xr-x.  1 root root       15696 Jun  9  2014 sound_dump
-rwxr-xr-x.  1 root root       27224 Jun 10  2014 soundstretch
-rwxr-xr-x.  1 root root       66688 Oct 30 23:30 spice-vdagent
-rwxr-xr-x.  1 root root       18459 Jan 21 22:09 splain
-rwxr-xr-x.  1 root root       71216 Oct 30 19:16 split
-rwxr-xr-x.  1 root root       28824 Jan 29 17:55 sprof
-rwxr-xr-x.  1 root root       56240 Nov 20  2015 sqlite3
-rwxr-xr-x.  1 root root      778736 Apr 11  2018 ssh
-rwxr-xr-x.  1 root root      360944 Apr 11  2018 ssh-add
---x--s--x.  1 root nobody    382240 Apr 11  2018 ssh-agent
-rwxr-xr-x.  1 root root       10469 Apr 11  2018 ssh-copy-id
-rwxr-xr-x.  1 root root      419240 Apr 11  2018 ssh-keygen
-rwxr-xr-x.  1 root root      445152 Apr 11  2018 ssh-keyscan
-rwxr-xr-x.  1 root root      112976 Jan 31 21:34 ssltap
-rwxr-xr-x.  1 root root    12108392 Oct  8 19:05 ssm-cli
-rwxr-xr-x.  1 root root    15159784 Oct  8 19:05 ssm-document-worker
-rwxr-xr-x.  1 root root      906248 Oct  8 19:05 ssm-session-logger
-rwxr-xr-x.  1 root root    13528584 Oct  8 19:05 ssm-session-worker
-rwxr-xr-x.  1 root root        5570 Apr 10  2018 startx
-rwxr-xr-x.  1 root root       74960 Oct 30 19:16 stat
-rwxr-xr-x.  1 root root       66496 Oct 30 19:16 stdbuf
-rwxr-xr-x.  1 root root        7288 Feb  1 03:16 stream
-rwxr-xr-x.  1 root root       29200 Oct 30 09:55 strings
-rwxr-xr-x.  1 root root      232864 Oct 30 09:55 strip
-rwxr-xr-x.  1 root root       70344 Oct 30 19:16 stty
-rwsr-xr-x.  1 root root       32208 Oct 30 22:48 su
---s--x--x.  1 root root      147392 Oct 31 00:36 sudo
lrwxrwxrwx.  1 root root           4 Dec 13 17:47 sudoedit -> sudo
---x--x--x.  1 root root       57536 Oct 31 00:36 sudoreplay
-rwxr-xr-x.  1 root root       37480 Oct 30 19:16 sum
-rwxr-xr-x.  1 root root       29064 Oct 30 19:16 sync
-rwxr-xr-x.  1 root root       19208 Nov  9 12:20 synclient
-rwxr-xr-x.  1 root root       20072 Nov  9 12:20 syndaemon
-rwxr-xr-x.  1 root root      717728 Feb 19 17:35 systemctl
-rwxr-xr-x.  1 root root     1550080 Feb 19 17:35 systemd-analyze
-rwxr-xr-x.  1 root root       61904 Feb 19 17:35 systemd-ask-password
-rwxr-xr-x.  1 root root       41048 Feb 19 17:35 systemd-cat
-rwxr-xr-x.  1 root root      334200 Feb 19 17:35 systemd-cgls
-rwxr-xr-x.  1 root root       87256 Feb 19 17:35 systemd-cgtop
lrwxrwxrwx.  1 root root          11 Mar  7 18:08 systemd-coredumpctl -> coredumpctl
-rwxr-xr-x.  1 root root       78784 Feb 19 17:35 systemd-delta
-rwxr-xr-x.  1 root root       41016 Feb 19 17:35 systemd-detect-virt
-rwxr-xr-x.  1 root root       49432 Feb 19 17:35 systemd-escape
-rwxr-xr-x.  1 root root      104088 Feb 19 17:35 systemd-firstboot
-rwxr-xr-x.  1 root root       87480 Feb 19 17:35 systemd-hwdb
-rwxr-xr-x.  1 root root      313288 Feb 19 17:35 systemd-inhibit
lrwxrwxrwx.  1 root root           8 Mar  7 18:08 systemd-loginctl -> loginctl
-rwxr-xr-x.  1 root root       53584 Feb 19 17:35 systemd-machine-id-setup
-rwxr-xr-x.  1 root root       49336 Feb 19 17:35 systemd-notify
-rwxr-xr-x.  1 root root      559056 Feb 19 17:35 systemd-nspawn
-rwxr-xr-x.  1 root root       53496 Feb 19 17:35 systemd-path
-rwxr-xr-x.  1 root root      396408 Feb 19 17:35 systemd-run
-rwxr-xr-x.  1 root root      313224 Feb 19 17:35 systemd-stdio-bridge
-rwxr-xr-x.  1 root root        3979 Feb 19 17:35 systemd-sysv-convert
-rwxr-xr-x.  1 root root      149752 Feb 19 17:35 systemd-tmpfiles
-rwxr-xr-x.  1 root root       86872 Feb 19 17:35 systemd-tty-ask-password-agent
-rwxr-xr-x.  1 root root       15680 Sep  6  2017 tabs
-rwxr-xr-x.  1 root root       33304 Oct 30 19:16 tac
-rwxr-xr-x.  1 root root       66896 Oct 30 19:16 tail
-rwxr-xr-x.  1 root root       24496 Oct 30 22:48 tailf
-rwxr-xr-x.  1 root root      346136 Oct 30 20:24 tar
-rwxr-xr-x.  1 root root        3767 Jan 28  2017 taskadmin
-rwxr-xr-x.  1 root root       28952 Oct 30 22:48 taskset
-rwxr-xr-x.  1 root root      118744 Jun  9  2014 tbl
-rwxr-xr-x.  1 root root      154736 Oct 30 20:16 teamd
-rwxr-xr-x.  1 root root       29752 Oct 30 20:16 teamdctl
-rwxr-xr-x.  1 root root       19648 Oct 30 20:16 teamnl
-rwxr-xr-x.  1 root root       33248 Oct 30 19:16 tee
-rwxr-xr-x.  1 root root       37400 Oct 30 19:16 test
-rwxr-xr-x.  1 root root       30488 Jun  9  2014 testgdbm
-rwxr-xr-x.  1 root root       31832 Oct 30 22:33 testparm
-rwxr-xr-x.  1 root root          74 Nov 30 20:46 testrb
-rwxr-xr-x.  1 root root       65800 Sep  6  2017 tic
-rwxr-xr-x.  1 root root      338216 Feb 19 17:35 timedatectl
-rwxr-xr-x.  1 root root       54672 Oct 30 19:16 timeout
-rwxr-xr-x.  1 root root       15808 Oct 30 16:58 tload
-rwxr-xr-x.  1 root root       31928 Feb  1 15:16 tmon
-rwxr-xr-x.  1 root root       15800 Sep  6  2017 toe
-rwxr-xr-x.  1 root root      106944 Oct 30 16:58 top
-rwxr-xr-x.  1 root root       62568 Oct 30 19:16 touch
-rwxr-xr-x.  1 root root       15784 Sep  6  2017 tput
-rwxr-xr-x.  1 root root       45752 Oct 30 19:16 tr
-rwxr-xr-x.  1 root root       15408 Aug  4  2017 tracepath
-rwxr-xr-x.  1 root root       15408 Aug  4  2017 tracepath6
-rwxr-xr-x.  1 root root      117456 Apr 11  2018 tracker
-rwxr-xr-x.  1 root root      525272 Jun  9  2014 troff
-rwxr-xr-x.  1 root root       29016 Oct 30 19:16 true
-rwxr-xr-x.  1 root root       54032 Oct 30 19:16 truncate
-rwxr-xr-x.  1 root root      183376 Aug  4  2017 trust
-rwxr-xr-x.  1 root root       20072 Sep  6  2017 tset
-rwxr-xr-x.  1 root root       37432 Oct 30 19:16 tsort
-rwxr-xr-x.  1 root root       29056 Oct 30 19:16 tty
-rwxr-xr-x.  1 root root      111288 Feb  1 15:16 turbostat
-rwxr-xr-x.  1 root root        7339 Jan 29 17:29 tzselect
-rwxr-xr-x.  1 root root       19936 Oct 30 16:59 ucs2any
-rwxr-xr-x.  1 root root      424320 Feb 19 17:35 udevadm
-rwxr-xr-x.  1 root root       56856 Nov  2 20:50 udisksctl
-rwxr-xr-x.  1 root root       20016 Oct 30 22:48 ul
-rwxr-xr-x.  1 root root       15472 Oct 30 21:32 ulockmgr_server
-rwxr-xr-x.  1 root root          29 Oct 30 17:07 umask
-rwsr-xr-x.  1 root root       32048 Oct 30 22:48 umount
-rwxr-xr-x.  1 root root          31 Oct 30 17:07 unalias
-rwxr-xr-x.  1 root root       33168 Oct 30 19:16 uname
-rwxr-xr-x.  1 root root       33312 Oct 30 19:16 unexpand
-rwxr-xr-x.  1 root root        2555 Oct 30 22:38 unicode_start
-rwxr-xr-x.  1 root root         363 Oct 30 22:38 unicode_stop
-rwxr-xr-x.  1 root root       45856 Oct 30 19:16 uniq
-rwxr-xr-x.  1 root root        4165 Feb  5 20:02 unix-lpr.sh
-rwxr-xr-x.  1 root root       29072 Oct 30 19:16 unlink
lrwxrwxrwx.  1 root root           3 May 10  2018 unlz4 -> lz4
-rwxr-xr-x.  1 root root       15904 Oct 30 22:48 unshare
lrwxrwxrwx.  1 root root           2 Dec 14  2016 unxz -> xz
-rwxr-xr-x.  1 root root        1054 May 14  2018 update-ca-trust
-rwxr-xr-x.  1 root root       48792 Apr 11  2018 updatedb
-rwxr-xr-x.  1 root root       20096 Aug  2  2017 update-desktop-database
-rwxr-xr-x.  1 root root         313 Aug  2  2017 update-gtk-immodules
-rwxr-xr-x.  1 root root       54080 Apr 11  2018 update-mime-database
-rwxr-xr-x.  1 root root       15488 Oct 30 18:12 upower
-rwxr-xr-x.  1 root root       11552 Oct 30 16:58 uptime
-rwxr-xr-x.  1 root root       12465 Oct 30 17:15 urlgrabber
-rwxr-xr-x.  1 root root       33256 Oct 30 19:16 users
-rwxr-xr-x.  1 root root       11288 Oct 30 22:57 usleep
-rwxr-xr-x.  1 root root       15896 Oct 30 22:48 utmpdump
-rwxr-xr-x.  1 root root       15400 Jan 29 17:32 uuclient
-rwxr-xr-x.  1 root root       11552 Oct 30 22:48 uuidgen
-rwxr-xr-x.  1 root root        3674 Jun  9  2014 uxterm
-rwxr-xr-x.  1 root root      117680 Oct 30 19:16 vdir
-rwxr-xr-x.  1 root root       11046 Oct 30 22:58 verifytree
-rwxr-xr-x.  1 root root      910176 Oct 30 19:57 vi
lrwxrwxrwx.  1 root root           2 Dec 13 17:45 view -> vi
-rwxr-xr-x.  1 root root     2294208 Oct 30 19:57 vim
lrwxrwxrwx.  1 root root           3 Dec 13 17:47 vimdiff -> vim
-rwxr-xr-x.  1 root root        2084 Oct 30 19:57 vimtutor
-rwxr-xr-x.  1 root root         211 Sep 23  2016 virtualenv
-rwxr-xr-x.  1 root root       16160 Oct 30 22:39 vlock
-rwxr-xr-x.  1 root root       11640 Nov  9 12:20 vmmouse_detect
-rwxr-xr-x.  1 root root       32296 Oct 30 16:58 vmstat
-rwxr-xr-x.  1 root root      119872 Nov  2 19:05 vncconfig
-rwxr-xr-x.  1 root root       28376 Nov  2 19:05 vncpasswd
-rwxr-xr-x.  1 root root       24086 Nov  2 19:04 vncserver
-rwxr-xr-x.  1 root root       19984 Oct 30 16:58 w
-rwxr-xr-x.  1 root root          28 Oct 30 17:07 wait
-r-xr-sr-x.  1 root tty        15344 Jun  9  2014 wall
-rwxr-xr-x.  1 root root       24800 Oct 30 16:58 watch
-rwxr-xr-x.  1 root root       15720 Jul 13  2018 watchgnupg
-rwxr-xr-x.  1 root root       41688 Oct 30 19:16 wc
-rwxr-xr-x.  1 root root       41696 Oct 30 22:48 wdctl
-rwxr-xr-x.  1 root root      748640 Nov  3 18:28 WebKitWebDriver
-rwxr-xr-x.  1 root root         316 Apr 29  2015 websockify
-rwxr-xr-x.  1 root root         286 Feb  5 20:02 wftopfa
-rwxr-xr-x.  1 root root      418760 Oct 30 16:54 wget
-rwxr-xr-x.  1 root root       46584 Oct 30 20:26 whatis
-rwxr-xr-x.  1 root root       20720 Oct 30 22:48 whereis
-rwxr-xr-x.  1 root root       24336 Jun 10  2014 which
-rwxr-xr-x.  1 root root       28504 Jun 10  2014 whiptail
-rwxr-xr-x.  1 root root       49968 Oct 30 19:16 who
-rwxr-xr-x.  1 root root       29072 Oct 30 19:16 whoami
-rwxr-sr-x.  1 root tty        19624 Oct 30 22:48 write
lrwxrwxrwx.  1 root root           4 Mar  7 18:08 X -> Xorg
-rwxr-xr-x.  1 root root      486304 Nov  2 19:05 x0vncserver
lrwxrwxrwx.  1 root root           7 Dec 13 17:45 x86_64 -> setarch
-rwxr-xr-x.  1 root root       10536 Feb  1 15:16 x86_energy_perf_policy
-rwxr-xr-x.  1 root root       62368 Oct 30 16:42 xargs
-rwxr-xr-x.  1 root root       41784 Nov 22  2015 xauth
-rwxr-xr-x.  1 root root       37720 Oct 30 17:08 xdpyinfo
-rwxr-xr-x.  1 root root       11424 Oct 30 16:56 xdriinfo
-rwxr-xr-x.  1 root root       28480 Oct 30 17:08 xev
-rwxr-xr-x.  1 root root       11416 Aug 11  2017 xgamma
-rwxr-xr-x.  1 root root      271784 Aug  3  2017 xgettext
-rwxr-xr-x.  1 root root       15752 Aug 11  2017 xhost
-rwxr-xr-x.  1 root root       20104 Apr 10  2018 xinit
-rwxr-xr-x.  1 root root       54080 Aug 11  2017 xinput
-rwxr-xr-x.  1 root root      213352 Oct 30 18:23 xkbcomp
-rwxr-xr-x.  1 root root       15632 Aug 11  2017 xkill
-rwxr-xr-x.  1 root root       11536 Oct 30 17:08 xlsatoms
-rwxr-xr-x.  1 root root       15808 Oct 30 17:08 xlsclients
-rwxr-xr-x.  1 root root       19944 Oct 30 17:08 xlsfonts
-rwxr-xr-x.  1 root root       19752 Jun 23  2016 xmlcatalog
-rwxr-xr-x.  1 root root       63408 Jun 23  2016 xmllint
-rwxr-xr-x.  1 root root       24568 Nov 28  2016 xmlwf
-rwxr-xr-x.  1 root root       33056 Aug 11  2017 xmodmap
-rwsr-xr-x.  1 root root     2447456 Jan 29 18:04 Xorg
-rwxr--r--.  1 root root        1322 Oct 30 16:59 xorg-x11-fonts-update-dirs
-rwxr-xr-x.  1 root root       39320 Oct 30 17:08 xprop
-rwxr-xr-x.  1 root root       61504 Aug 11  2017 xrandr
-rwxr-xr-x.  1 root root       28448 Aug 11  2017 xrdb
-rwxr-xr-x.  1 root root       11288 Jan 11 08:44 xrdp-dis
-rwxr-xr-x.  1 root root       11856 Jan 11 08:44 xrdp-genkeymap
-rwxr-xr-x.  1 root root       16272 Jan 11 08:44 xrdp-keygen
-rwxr-xr-x.  1 root root       11352 Jan 11 08:44 xrdp-sesadmin
-rwxr-xr-x.  1 root root       19680 Jan 11 08:44 xrdp-sesrun
-rwxr-xr-x.  1 root root       11424 Aug 11  2017 xrefresh
-rwxr-xr-x.  1 root root       32480 Aug 11  2017 xset
-rwxr-xr-x.  1 root root       11368 Aug 11  2017 xsetmode
-rwxr-xr-x.  1 root root       11400 Aug 11  2017 xsetpointer
-rwxr-xr-x.  1 root root       19840 Aug 11  2017 xsetroot
-rwxr-xr-x.  1 root root       50408 Nov  9 12:20 xsetwacom
-rwxr-xr-x.  1 root root       24056 Jun 10  2014 xsltproc
-rwxr-xr-x.  1 root root       16144 Aug 11  2017 xstdcmap
-rwxr-xr-x.  1 root root      500488 Jun  9  2014 xterm
-rwxr-xr-x.  1 root root       11592 Jun 10  2014 xvattr
-rwxr-xr-x.  1 root root       15616 Oct 30 17:08 xvinfo
-rwxr-xr-x.  1 root root     2475160 Nov  2 19:05 Xvnc
-rwxr-xr-x.  1 root root       41120 Oct 30 17:08 xwininfo
-rwxr-xr-x.  1 root root       14832 Oct 30 19:57 xxd
-rwxr-xr-x.  1 root root       75280 Nov  5  2016 xz
lrwxrwxrwx.  1 root root           2 Dec 14  2016 xzcat -> xz
lrwxrwxrwx.  1 root root           6 Dec 14  2016 xzcmp -> xzdiff
-rwxr-xr-x.  1 root root       11472 Nov  5  2016 xzdec
-rwxr-xr-x.  1 root root        6632 Nov  5  2016 xzdiff
lrwxrwxrwx.  1 root root           6 Dec 14  2016 xzegrep -> xzgrep
lrwxrwxrwx.  1 root root           6 Dec 14  2016 xzfgrep -> xzgrep
-rwxr-xr-x.  1 root root        5628 Nov  5  2016 xzgrep
-rwxr-xr-x.  1 root root        1802 Nov  5  2016 xzless
-rwxr-xr-x.  1 root root        2161 Nov  5  2016 xzmore
-rwxr-xr-x.  1 root root       29056 Oct 30 19:16 yes
lrwxrwxrwx.  1 root root           8 Sep 29  2014 ypdomainname -> hostname
-rwxr-xr-x.  1 root root         801 Nov  5 01:53 yum
-rwxr-xr-x.  1 root root       10189 Oct 30 22:58 yum-builddep
-rwxr-xr-x.  1 root root        9579 Oct 30 22:58 yum-config-manager
-rwxr-xr-x.  1 root root        8538 Oct 30 22:58 yum-debug-dump
-rwxr-xr-x.  1 root root        7903 Oct 30 22:58 yum-debug-restore
-rwxr-xr-x.  1 root root       11115 Oct 30 22:58 yumdownloader
-rwxr-xr-x.  1 root root       11031 Oct 30 22:58 yum-groups-manager
-rwxr-xr-x.  1 root root        1941 Apr 11  2018 zcat
-rwxr-xr-x.  1 root root        1760 Apr 11  2018 zcmp
-rwxr-xr-x.  1 root root        5768 Apr 11  2018 zdiff
-rwxr-xr-x.  1 root root         123 Apr 11  2018 zegrep
-rwxr-xr-x.  1 root root      103704 Oct 30 18:06 zenity
-rwxr-xr-x.  1 root root         123 Apr 11  2018 zfgrep
-rwxr-xr-x.  1 root root        2144 Apr 11  2018 zforce
-rwxr-xr-x.  1 root root        6132 Apr 11  2018 zgrep
-rwxr-xr-x.  1 root root        2041 Apr 11  2018 zless
-rwxr-xr-x.  1 root root        2859 Apr 11  2018 zmore
-rwxr-xr-x.  1 root root        5343 Apr 11  2018 znew
lrwxrwxrwx.  1 root root           6 Sep 29  2014 zsoelim -> soelim
